NEXT_PUBLIC_OPENAI_API_KEY =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


NEXTAUTH_SECRET=e0b87e4ac5e786b41cd78386a02ec2d7


MONGODB_URL= mongodb+srv://hasansamith:RwRXaXaIkXQIO6IP@cluster0.vio2jcv.mongodb.net/Polar?retryWrites=true&w=majority&appName=Cluster0


PUSHER_APP_ID=1765510
NEXT_PUBLIC_PUSHER_APP_KEY=50b6b8cc079d17942db8
PUSHER_SECRET=8684a91e4634bd10b52f

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dppodoxfw